sonar.projectKey=new-med_med-core_AYBwVpnPnChtfWs1HsOv
sonar.qualitygate.wait=true
sonar.sources=src/,bin/,public/index.php,templates/,docker/php/
sonar.cpd.exclusions=src/Entity/*.php,src/Form/admin/*/*.php