sonar.projectKey=sabrimarzMed_med-stat_AYdQ_TkBERK7e2CxRQCz
sonar.qualitygate.wait=true
sonar.sources=src/,bin/,public/index.php,templates/,docker/php/
sonar.cpd.exclusions=src/Entity/*.php,src/Form/admin/*/*.php
sonar.login=admin
sonar.password=b5Q4V!%5idBZ
